services:
  accounts:
    image: "devskillslearning/accounts:v1.0"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - devskillslearning
  loans:
    image: "devskillslearning/loans:v1.0"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - devskillslearning
  cards:
    image: "devskillslearning/cards:v1.0"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - devskillslearning
networks:
  devskillslearning:
    driver: "bridge"